header {
  font-size: 13px;
  background-color: #2D3340;
  color: #a0a0a0;
  padding: 15px;
  h1 {
    margin: 0 20px 0 0;
    display: inline-block;
    color: #fff;
    font-size: 18px;
  }
  a {
    display: inline-block;
    padding: 0 20px;
    color: #A8A8A8;
    &.active {
      color: #fff;
    }
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  .coach {
    float: right;
    .fa-phone {
      display: inline-block;
      color: #fff;
      padding-right: 20px;
    }
    .fa-circle {
      margin-top: -2px;
      display: inline-block;
      color: lighten(green, 10%);
      padding-right: 10px;
    }
    .avatar {
      margin-top: -5px;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .fa-chevron-down {
      display: inline-block;
      color: #eee;
      font-size: 14px;
    }
  }
}


table th,
table td {
  font-size: 12px;
  white-space: nowrap;
}

.top-filters {
  padding: 5px;
  .dropdown {
    display: inline-block;
  }
  .search {
    width: 200px;
    vertical-align: middle;
    display: inline-block;
  }
}

thead {
  background-color: #E8E9EF;
}

.table>thead>tr>th {
  border-bottom: none;
}

tr.filter-row {
  background: #E8E9EF;
}

.table>tbody>tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

th span {
  display: inline-block;
  vertical-align: middle;
  font-size: 9px;
}

.checkbox {
  position: relative;
  border: 1px solid #ccc;
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  i {
    display: none;
    position: absolute;
    top: -2px;
    left: -1px;
    font-size: 14px;
  }
  &.checked {
    i {
      display: inline-block;
    }
  }
}

th span.checkbox {
  margin-top: -14px;
  border: 1px solid #999;
}

td span.checkbox {
  margin-top: 3px;
}

th.filter-button {
  cursor: pointer;
}

th i.fa-trash-o {
  font-size: 16px;
  padding-bottom: 5px;
  cursor: pointer;
}

th.filter-button {
  background: #2D3340;
  &:hover {
    background: lighten(#2D3340, 20%);
  }
}

th .fa-filter {
  padding: 3px;
  color: #fff;
}

td .fa-star {
  font-size: 12px;
  padding: 3px;
  cursor: pointer;
  color: #ddd;
  &.active {
    color: gold;
  }
}

.filter-dd {
  position: relative;
  width: 100%;
  padding: 7px;
  background-color: #fff;
  text-align: right;
  span {
    font-size: 12px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }
  i {
    color: #999;
  }
  div.filter-dd-detail {
    position: absolute;
    top: 29px;
    left: 0;
    text-align: left;
    padding: 7px;
    background: #fff;
    border: 1px solid #ccc;
    width: 200px;
    &.right {
      right: 0;
      left: auto;
    }
    .form-control,
    .dropdown {
      margin-bottom: 10px;
    }
    .checkbox {
      input {
        margin-top: 1px;
      }
      label {
        display: block;
      }
    }
  }
}

.messages-sidebar {
  position: absolute;
  top: 95px;
  left: 0;
  bottom: 0;
  width: 300px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  .to-entry {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    span.label {
      display: inline-block;
      margin-bottom: 5px;
      padding-top: 4px;
      font-size: 12px;
    }
    &.active {
      background-color: #eaeaea;
    }
    div {
      font-size: 12px;
    }
    p {
      margin: 0;
      font-size: 14px;
      line-height: 160%;
      strong {
        text-transform: uppercase;
        color: #000;
        font-size: 12px;
      }
    }
  }
}

.message-content {
  position: absolute;
  top: 95px;
  right: 0;
  bottom: 100px;
  left: 300px;
  border-top: 1px solid #ccc;
  .message-entry {
    position: relative;
    .divider {
      text-align: center;
      background-color: #fff;
      width: 100px;
      margin: 20px auto;
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        margin-top: 10px;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #eee;
      }
    }
    small {
      padding: 15px;
    }
    p {
      padding: 0 15px 15px 15px;
    }
    &.empty {
      text-align: center;
      padding: 200px 0 0 0;
      small {
        display: block;
        font-size: 18px;
        padding-bottom: 15px;
      }
      p {
        margin: 0;
        color: #999;
      }
    }
  }
}

.message-sender {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 300px;
  height: 120px;
  border-top: 1px solid #ccc;
  padding: 10px;
  .input-box {
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    i.fa-paperclip {
      transform: rotate(-136deg);
      font-size: 18px;
      color: #999;
    }
    div {
      margin-top: -8px;
      margin-right: -8px;
    }
  }
}


.screenshot {
  text-align: center;
  position: relative;
  a.msg {
    position: absolute;
    height: 50px;
    width: 157px;
    top: 138px;
    right: 404px;
  }
  a.back {
    position: absolute;
    height: 50px;
    width: 157px;
    top: 0;
    left: 10px;
  }
}
